<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>

  <style>
    a {
      color:black;
      text-decoration: none;
    }
    #active {
      color:red;
    }
    .saw {
      color:gray;
    }
    h1 {
      font-size: 64px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0px;
    }
    #grid ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0px;
      padding: 20PX;
      padding-left: 33px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article {
      padding-left: 30px;
    }
  </style>
  <meta charset="utf-8">
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw" id="active">CSS</a></li>
      <li><a href="3.html">Javascript</a></li>
    </ol>
    <div id="article">
      <h2>CSS</h2>
      <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
      </p>
    </div>
  </div>
</body>
</html>
